[App]
#运行模式
RUN_MODE = debug

[Jwt]
JWT_SECRET = zawazawaJwtSecret
JWT_EXPIRE = 10

[Server]
#监听的地址
HTTP_HOST = localhost

#监听端口
HTTP_PORT = 8080


[Database]
TYPE = mysql
USER = root
PASSWORD = eZZRQXrHYN
#127.0.0.1:3306
HOST = 182.92.97.87:3330
NAME = zawazawa
CHARSET = utf8mb4

[AliSms]
ACCESS_KEY_ID = LTAI4G8mq8Pp5eQPYaFxaxo8
ACCESS_KEY_SECRET = mT6mrZCJEe5x5cM0xq3jGV5Jdd03pR

[Qiniu]
ACCESS_KEY = 7GLHrN7BqrI9JnWZ9Pki2q5rqPazhIFroo19a-Av
SECRET_KEY = gmg6PLgg666Cme-gsyTlsBLhshDv-6_zsEmW4jRY

[GithubOAuth]
CLIENT_ID = ced388331bf999f80fa8
CLIENT_SECRET = c36c6e74f5f0521fc779a2b41e9a496fd265a539

[Redis]
HOST = 127.0.0.1
PORT = 6379
DB = 0
POOL_SIZE = 20
