[App]
#运行模式
RUN_MODE = debug

JWT_SECRET = zawazawaJwtSecret

[Server]
#监听的地址
HTTP_HOST = 192.168.10.113

#监听端口
HTTP_PORT = 8080


[Database]
TYPE = mysql
USER = root
PASSWORD = root
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = zawazawa
CHARSET = utf8mb4

[AliSms]
ACCESS_KEY_ID = !LTAI4G8mq8Pp5eQPYaFxaxo8
ACCESS_KEY_SECRET = !mT6mrZCJEe5x5cM0xq3jGV5Jdd03pR