[App]
#运行模式
RUN_MODE = debug

JWT_SECRET = zawazawaJwtSecret

[Server]
#监听的地址
HTTP_HOST = 192.168.31.88

#监听端口
HTTP_PORT = 8080


[Database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = zawazawa
CHARSET = utf8mb4