<!--index.wxml-->
<!-- <view wx:for="{{10}}">
  <van-skeleton title avatar row="3" loading="{{ skeletonShow }}"/>
</view> -->
<view class="intro">组件</view>
<scroll-view  scroll-y="true"   bindscrolltolower="ScrollLower">
  <view wx:for="{{list}}" >
    <view class="box">
      <view class="post_box">
        <view style="width:100%;padding-top: 20rpx;">
          <!-- 头像和昵称 -->
          <van-row class="top">
            <van-col span="4">
              <view class="top__avatar">
                <image src='/static/avatar/defaultAvatar.jpg'></image>
              </view>
            </van-col>
            <van-col span="20">
              <view>
                  <text class="font__username">{{item.created_by}}</text>
                </view>
                <view>
                  <text class="font__time">{{item.created_at}}</text>
                </view>
            </van-col>
          </van-row>
          <!-- 文字内容 -->
          <van-row>
            <van-col span="24">
              <view>
                <text class="__content">{{item.content}}</text>
              </view>
            </van-col>
          </van-row>
          <!-- 附件 图片 视频 -->
          <van-row>
            <van-col span="24">
              <view class="__content">
                <van-col span="8">
                  <van-image mode="aspectFill" bindtap="previewImage" data-src="http://qeiwdcsh5.bkt.clouddn.com/006APoFYly1fowt3eeuk6g306o08g4q3.gif" lazy-load width="100" height="100" src="http://qeiwdcsh5.bkt.clouddn.com/006APoFYly1fowt3eeuk6g306o08g4q3.gif" />
                </van-col>
                <van-col span="8">
                  <van-image mode="aspectFill" bindtap="previewImage" data-src="http://qeiwdcsh5.bkt.clouddn.com/0070uxksgy1ga33vy51kbg309u06xu0x.gif" lazy-load width="100" height="100" src="http://qeiwdcsh5.bkt.clouddn.com/0070uxksgy1ga33vy51kbg309u06xu0x.gif" />
                </van-col>
                <van-col span="8">
                  <van-image mode="aspectFill" bindtap="previewImage" data-src="http://qeiwdcsh5.bkt.clouddn.com/152170904610306200.gif" lazy-load width="100" height="100" src="http://qeiwdcsh5.bkt.clouddn.com/152170904610306200.gif" />
                </van-col>
              </view>
            </van-col>
          </van-row>
        </view>
      </view>
      <!-- operatingBar -->
      <van-row>
        <van-col span="24">
          <view class="operatingBar">
              <van-col span="5">
                <van-icon name="like-o" />
              </van-col>
              <van-col span="5">
                <van-icon name="chat-o" />
              </van-col>
              <van-col span="5">
                <van-icon name="good-job-o" />
              </van-col>
              <van-col span="5" offset="4">
                <van-icon name="ellipsis" />
              </van-col>
          </view>
        </van-col>
      </van-row>
    </view>
  </view>
</scroll-view>
<!-- <van-tabbar active="{{ active }}" bind:change="navigationSwitch">
    <van-tabbar-item info="3">
      <image
        slot="icon"
        src="{{ icon.normal }}"
        mode="aspectFit"
        style="width: 30px; height: 18px;"
      />
      <image
        slot="icon-active"
        src="{{ icon.active }}"
        mode="aspectFit"
        style="width: 30px; height: 18px;"
      />
      动态
    </van-tabbar-item>
    <van-tabbar-item icon="setting-o">人</van-tabbar-item>
  </van-tabbar> -->
<!-- <tabbar></tabbar> -->