/**index.wxss**/
.box {
  padding-bottom: 30rpx;
}

.operatingBar {
  border-top:1rpx solid  #ccc!important;
  background-color: white;
  height: 80rpx;
  padding:0rpx;
  text-align: center;
  padding-top: 5rpx;
  line-height: 80rpx;
  border-radius: 0px 0px 15px 15px;
  margin: 0 5rpx;
}

.post_box {
  display: flex;
  box-sizing: border-box;
  width: auto;
  padding: var(--skeleton-padding,0 16px);
  background-color: white;
  border-radius: 15px 15px 0px 0px;
  margin: 0 5rpx;
}

.post_box .top {
  padding-bottom: 30rpx;
}

.post_box .top__avatar image {
  margin-right: var(--padding-md,16px);
  width: 37px;
  height: 37px;
  border-radius: 100%;
}


.post_box .__content {
  -webkit-flex: 1%;
  flex: 1;
  font-size: 80%;
}
.__content image{
  width: 225rpx;
  height: 225rpx;
}

.post_box .__attach {
  -webkit-flex: 1%;
  flex: 1;
}

.post_box .__username {
  width: 40%;
  margin: 0;
  height: var(--skeleton-row-height,16px);
  background-color: #f2f3f5;
}

.post_box .__row {
  width: 100%;
  margin-top: 20px;
  height: var(--skeleton-row-height,16px);
  background-color: #f2f3f5;
}

.post_box .font__username {
  font-weight: 600;
  font-size: 30rpx;
}

.post_box .font__time {
  font-weight: 100;
  font-size: 20rpx;
  display:block;
}

.add {
  position: fixed;
  bottom: 100rpx;
  right: 50rpx;
  z-index: 9999;
}

