<view class="canui-head-box" style="top:{{navTop}}px;">
    <navigator class='icon-back' open-type="navigateBack" hover-class="none">
      <van-icon name="arrow-left" />
    </navigator>
    <navigator class='icon-home' hover-class="none">
      <van-icon name="wap-home-o" />
    </navigator>
</view>

<swiper class="box" duration="{{ 200 }}" current="{{ index }}">
  <block wx:for="{{image}}" wx:key="*this">
    <swiper-item>
      <view class="swiper-item">
        <image bindtap="imageClickHandle" src="{{item}}" show-menu-by-longpress mode="widthFix"></image>
      </view>
    </swiper-item>
  </block>
</swiper>

<van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
  cancel-text="取消"
/>