/* pages/components/imagePreview/imagePreview.wxss */
page{
  height: 100vh;
}
.box{
  height: 100%;
}
.swiper-item{
  height: 100%;
  overflow-y: scroll;
  line-height: 100vh;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  background: rgba(0,0,0,1);
}
.swiper-item image{
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}