<!--index.wxml-->
<view class="head-read">
  <view class="flex">
    <view class="read-img">
      <image class="userinfo-avatar"
        src="{{userInfo === null ? '/static/avatar/defaultAvatar.jpg': userInfo.avatar_url }}" mode="cover"></image>
    </view>
    <view class="flex-box">
      <van-row>
        <van-col>
          <block wx:if="{{userInfo}}">
            <view style="max-width:{{screenWidth / 3 }}px">
              <text class="h2">{{ userInfo.nick_name }}</text>
            </view>
          </block>
          <block wx:else>
            <van-button round type="default" bindtap="userLogin" size="small">立即登陆</van-button>
          </block>
        </van-col>
        <van-tag color="{{ tag.background_color }}" text-color="{{ tag.text-color }}" type="primary">{{ tag.text }}</van-tag>
      </van-row>
    </view>
    <view class="arrow arrow-one">
      <span>更多资料</span>
    </view>
  </view>
</view>
<view class="white-box">
  <view class="palace palace-one">
    <a href="#" class="palace-grid">
      <view class="palace-grid-text">
        <view>
          <text>{{ userInfo.follow_count }}</text>
        </view>
        <view>
          <text>关注数</text>
        </view>
      </view>
    </a>
    <a href="#" class="palace-grid">
      <view class="palace-grid-text">
        <view>
          <text>{{ userInfo.likes_count }}</text>
        </view>
        <view>
          <text>获赞数</text>
        </view>
      </view>
    </a>
    <a href="#" class="palace-grid">
      <view class="palace-grid-text">
        <view>
          <text>{{ userInfo.fans_count }}</text>
        </view>
        <view>
          <text>粉丝数</text>
        </view>
      </view>
    </a>
  </view>
</view>