<!--pages/square_add/square_add.wxml-->
<view class="box">
  <van-cell-group>
    <van-field maxlength="255" show-word-limit autosize="{{autosize}}" value="" type="textarea" placeholder="🐂说点什么吧..."
      border="{{ false }}" />
  </van-cell-group>
  <van-row>
    <van-col span="24">
      <!-- 图片 -->
      <van-uploader file-list="{{ imageList }}" max-count="9" multiple bind:after-read="afterRead" bind:delete="imageDelete"/>
    </van-col>
  </van-row>
  <!-- 标签 -->
  <van-divider contentPosition="left">标签(最多5个)</van-divider>

  <!-- 添加的标签 -->
  <view style="border:1px solid rgb(245, 245, 245);margin-bottom:20rpx">
    <block wx:for="{{tagArr}}" wx:for-index="tag">
      <van-tag type="primary" size="medium" closeable bind:close="tagClose" data-value="{{ tagArr[tag] }}">
        {{ tagArr[tag] }}</van-tag>
    </block>
    <block wx:if="{{ tagAddButtonShow }}">
      <van-button icon="plus" type="primary" size="mini" bind:click="onTagAddDialogShow">自定义标签</van-button>
    </block>
  </view>
  <!-- 热门标签 -->
  <block wx:for="{{hotTagArr}}" wx:for-index="index">
    <van-tag type="primary" size="medium" bindtap="hotTagClick" data-value="{{ hotTagArr[index] }}">
      {{ hotTagArr[index] }}</van-tag>
  </block>



  <!-- 添加自定义标签Dialog -->
  <van-dialog use-slot title="标题" show="{{ tagShow }}" show-cancel-button bind:confirm="addTag">
    <van-field label="标签名称" bind:input="tagInput" maxlength="32" show-word-limit autosize="{{addSize}}"
      model:value="{{ tagInputContent }}" type="textarea" input-class="classTagInput" border="{{ false }}" />
  </van-dialog>
  <van-toast id="van-toast" />
</view>