<!--pages/square_add/square_add.wxml-->
<view class="box">
  <view class="head-read">
  <view class="flex">
    <view class="read-img">
      <image class="userinfo-avatar" src="{{userInfo === null ? '/static/avatar/defaultAvatar.jpg': userInfo.avatarUrl }}" mode="cover"></image>
    </view>
    <view class="flex-box">
      <van-row>
        <van-col span="12">
          <text class="h2">{{ userInfo.nickName }}</text>
        </van-col>
      </van-row>
    </view>
    <view class="arrow arrow-one">
      <van-button round color="#ED3333" size="mini" bindtap="send">发布</van-button>
    </view>
  </view>
</view>
  <view hidden="{{ content_show }}">
  <van-cell-group>
    <van-field maxlength="255" show-word-limit bind:input="conetentHandel" autosize="{{autosize}}" value="" type="textarea" placeholder="🐂说点什么吧..." border="{{ false }}" />
  </van-cell-group>
  </view>
  <van-row>
    <van-col span="24">
      <!-- 图片 -->
      <van-uploader  file-list="{{ imageList }}" max-count="9" multiple bind:after-read="afterRead" bind:delete="imageDelete" />
    </van-col>
  </van-row>
  <van-tag round color="{{tag != '添加标签' ? '#db453d': '#ececec' }}" text-color="{{tag != '添加标签' ? '#ffffff': '#b1b1b1' }}" size="medium" bindtap="onTagAddDialogShow" data-value="{{ hotTagArr[index] }}">
    <van-icon name="label-o" /> {{ tag }}
  </van-tag>

  <!-- 标签 -->
  <van-popup show="{{ tagShow }}" close-icon-position="top-left" round duration="{{200}}" position="bottom" custom-style="height: 90%;" closeable bind:close="onTagAddDialogClose">
  <view style="padding-top:80rpx">
    <van-search value="{{ keyword }}" placeholder="请输入搜索关键词" bind:change="onChange" />
  </view>
  <view class="van-cell" bindtap="tagClick" data-value="假的假的"><view class="van-cell__title"><span>假的假的</span></view></view>
  </van-popup>
  <van-toast id="van-toast" />
</view>